# dotnet-docker-samples

aspnetapp/: Program.cs  aspnetapp.csproj  aspnetapp.sln
aspnetapp/Controllers/: HomeController.cs
aspnetapp/Properties/: launchSettings.json
dotnetapp-current/: Program.cs  dotnetapp.csproj  dotnetapp.sln
