<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Configuration" Version="4.2.3-r4" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OSIsoft.AXMDBTREE">
      <HintPath>Lib\OSIsoft.AXMDBTREE.dll</HintPath>
    </Reference>
    <Reference Include="OSIsoft.AXPISDKCTL">
      <HintPath>Lib\OSIsoft.AXPISDKCTL.dll</HintPath>
    </Reference>
    <Reference Include="OSIsoft.MDBTree">
      <HintPath>Lib\OSIsoft.MDBTree.dll</HintPath>
    </Reference>
    <Reference Include="OSIsoft.PISDK">
      <HintPath>Lib\OSIsoft.PISDK.dll</HintPath>
    </Reference>
    <Reference Include="OSIsoft.PISDK.Controls.MDBTreeNet">
      <HintPath>Lib\OSIsoft.PISDK.Controls.MDBTreeNet.dll</HintPath>
    </Reference>
    <Reference Include="OSIsoft.PISDK.Controls.PIArchiveEditor">
      <HintPath>Lib\OSIsoft.PISDK.Controls.PIArchiveEditor.dll</HintPath>
    </Reference>
    <Reference Include="OSIsoft.PISDK.Controls.PISDKCtrlDlg">
      <HintPath>Lib\OSIsoft.PISDK.Controls.PISDKCtrlDlg.dll</HintPath>
    </Reference>
    <Reference Include="OSIsoft.PISDKCommon">
      <HintPath>Lib\OSIsoft.PISDKCommon.dll</HintPath>
    </Reference>
    <Reference Include="OSIsoft.PISDKCtl">
      <HintPath>Lib\OSIsoft.PISDKCtl.dll</HintPath>
    </Reference>
    <Reference Include="OSIsoft.PISDKDlg">
      <HintPath>Lib\OSIsoft.PISDKDlg.dll</HintPath>
    </Reference>
    <Reference Include="RTDB.SDK">
      <HintPath>Lib\RTDB.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
